{
    "name": "winkers/yii2-rss",
    "description": "Create RSS use by array or database query",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","rss"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "winkers",
            "email": "mehdi.sh4rifi96@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "winkers\\rss\\": ""
        }
    }
}
